---
- name: "copy tomcat.service"
  template: 
    src: tomcat.service.j2 
    dest: /etc/systemd/system/tomcat.service 
    owner: tomcat 
    group: tomcat 
    mode: 0644

- name: "systemd daemon-reload"
  systemd: 
    daemon_reload: yes

- name: "systemd enable tomcat"
  systemd: 
    name: tomcat.service 
    state: started 
    enabled: yes

- name: "firewall open 8080"
  firewalld: 
    port: 8080/tcp 
    permanent: yes 
    state: enabled

- name: "firewall service restart"
  service: 
    name: firewalld 
    state: restarted